src/common.proto

syntax = "proto3";
package croissantbit;

import "nanopb.proto";
import "medium.proto";

// Ping request
message Ping {
    option (nanopb_msgopt).msgid = 1;
}

// Response to a ping
message Pong {
    option (nanopb_msgopt).msgid = 2; 
}

message RegisterClient {
    option (nanopb_msgopt).msgid = 3;
    optional VideoInfo video_info = 1;
    optional AudioInfo audio_info = 2;
    // Also signal / button info
}

message RegisterClientResponse {
    option (nanopb_msgopt).msgid = 4;
    optional int32 client_id = 1;
}

message VideoFrame {
    option (nanopb_msgopt).msgid = 5;
    oneof payload {
        VideoFrameFull full = 1;
        VideoFramePartial partial = 2;
    }
}

