src/framedata.proto

syntax = "proto3";
package croissantbit;

enum Color {
  BLACK = 0;
  NAVY = 1;
  DARKGREEN = 2;
  DARKCYAN = 3;
  MAROON = 4;
  PURPLE = 5;
  OLIVE = 6;
  LIGHTGREY = 7;
  DARKGREY = 8;
  BLUE = 9;
  GREEN = 10;
  CYAN = 11;
  RED = 12;
  MAGENTA = 13;
  YELLOW = 14;
  WHITE = 15;
  ORANGE = 16;
  GREENYELLOW = 17;
  PINK = 18;
}

message VideoInfo {
  Resolution resolution = 1;
  int32 color_depth = 2;
}

message AudioInfo {
  int32 bitrate = 1;
  int32 channels = 2;
  int32 sample_rate = 3;
}

// Contains a series of sequential pixels
message Pixel {
  int32 x = 1;
  int32 y = 2;
  Color color = 3;
}

message Resolution {
  int32 width = 1;
  int32 height = 2;
  int32 fps = 3;
}
