src/framedata.proto

syntax = "proto3";
package croissantbit;

message VideoInfo {
  Resolution resolution = 1;
  int32 color_depth = 2;
}

message AudioInfo {
  int32 bitrate = 1;
  int32 channels = 2;
  int32 sample_rate = 3;
}

// Can either contain the full frame or only pixel changes since last frame
message VideoFrame { repeated Pixel pixels = 1; }

// Contains a series of sequential pixels
message Pixel {
  int32 x = 1;
  int32 y = 2;
  repeated bytes color = 3;
}

message Resolution {
  int32 width = 1;
  int32 height = 2;
  int32 fps = 3;
}
