src/medium.proto

syntax = "proto3";
package croissantbit;

message VideoInfo {
    int32 width = 1;
    int32 height = 2;
    int32 fps = 3;
    int32 color_depth = 4;
}

message AudioInfo {
    int32 bitrate = 1;
    int32 channels = 2;
    int32 sample_rate = 3;
}

// Contains the full frame (I frame)
// Where each pixel is a byte denoting only the color
message VideoFrameFull {
    bytes data = 1;
}

// Contains pixel changes since the last frame (P frame)
message VideoFramePartial {
    repeated Pixel pixels = 1;
}

message Pixel {
    int32 x = 1;
    int32 y = 2;
    bytes data = 3;
}